# TaxiOn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taxion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AuctionItemAdapter.kt  DriverItemAdapter.kt
app/src/main/java/com/example/taxion/: MainActivity.kt
app/src/main/java/data/dataSources/: AuctionsRemoteDataSource.kt
app/src/main/java/data/models/: CreateAuctionRequestModel.kt
app/src/main/java/data/repositories/: AuctionsRepository.kt
app/src/main/java/data/retrofitInterfaces/: AuctionApi.kt
app/src/main/java/di/: App.kt  AppComponent.kt  AppModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/di/app/: App.kt
app/src/main/java/di/network/: AuthorizationFailedInterceptor.kt
app/src/main/java/di/repositories/: AuctionsRepository.kt
app/src/main/java/presentation/: MainActivity.kt
app/src/main/java/presentation/Constants/: Constans.kt
app/src/main/java/presentation/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/presentation/fragments/: ApplicationDirectionSelectionFragment.kt  AuctionFragment.kt  AuctionItemFragment.kt  CreateAuctionFragment.kt  DriverItemFragment.kt  LobbyFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt  SplashScreenFragment.kt  UserChoiceFragment.kt
app/src/main/java/presentation/fragments/auction_fragment/: AuctionFragment.kt  AuctionViewModel.kt  DriverItemAdapter.kt  DriverItemFragment.kt
app/src/main/java/presentation/fragments/create_auction_fragment/: CreateAuctionFragment.kt  CreateAuctionViewModel.kt  YandexMapViewModel.kt
app/src/main/java/presentation/fragments/driver_auction_fragment/: DriverAuctionFragment.kt
app/src/main/java/presentation/fragments/lobby_fragment/: AuctionItemAdapter.kt  AuctionItemFragment.kt  LobbyFragment.kt  LobbyViewModel.kt
app/src/main/java/presentation/fragments/login_fragment/: FlowExtensions.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/presentation/fragments/mainScreen/: DriverMainScreenFragment.kt  PassengerMainScreenFragment.kt
app/src/main/java/presentation/fragments/passenger_auction_fragment/: DriverOfferItemAdapter.kt  ItemOfferDriverFragment.kt  PassengerAuctionFragment.kt  PassengerAuctionViewModel.kt
app/src/main/java/presentation/fragments/register_fragment/: RegisterFragment.kt  RegistrationViewModel.kt
app/src/main/java/presentation/fragments/trip_fragment/: AuctionPassengerFragment.kt  DriverAuctionFragment.kt  ItemOfferDriverFragment.kt  PassengerTripFragment.kt  TripFragment.kt
app/src/main/java/presentation/fragments/yandexMap_fragment/: YandexMapFragment.kt  YandexMapViewModel.kt
app/src/main/java/presentation/viewModels/: AuctionViewModel.kt  CreateAuctionViewModel.kt  CreateAuctionViewModelFactory.kt  LobbyViewModel.kt  RegistrationViewModel.kt
app/src/main/java/ui/activity/: MainActivity.kt
app/src/main/java/ui/fragments/: SplashFragment.kt  UserChoiceFragment.kt
app/src/main/java/ui/fragments/auction_fragment/: AuctionFragment.kt  AuctionViewModel.kt  DriverItemAdapter.kt  DriverItemFragment.kt
app/src/main/java/ui/fragments/create_auction_fragment/: CreateAuctionFragment.kt  CreateAuctionViewModel.kt
app/src/main/java/ui/fragments/lobby_fragment/: AuctionItemAdapter.kt  AuctionItemFragment.kt  LobbyFragment.kt  LobbyViewModel.kt
app/src/main/java/ui/fragments/login_fragment/: FlowExtensions.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ui/fragments/register_fragment/: RegisterFragment.kt  RegistrationViewModel.kt
app/src/main/java/ui/fragments/splash_fragment/: FlowExtensions.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: button_press.xml
app/src/main/res/drawable-v21/: inset.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_application_direction_selection.xml  fragment_auction.xml  fragment_auction_item.xml  fragment_auction_passenger.xml  fragment_create_auction.xml  fragment_driver_auction.xml  fragment_driver_item.xml  fragment_driver_main_screen.xml  fragment_item_offer_driver.xml  fragment_lobby.xml  fragment_login.xml  fragment_message_view.xml  fragment_passenger_trip.xml  fragment_register.xml  fragment_splash.xml  fragment_splash_screen.xml  fragment_trip.xml  fragment_user_choice.xml  fragment_yandex_map.xml
app/src/main/res/menu/: menu_navigation_driver.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_app.xml  nav_graph_screen_driver.xml
app/src/main/res/raw/: staging.crt
app/src/main/res/values/: colors.xml  custom_stule_button_grey.xml  custom_stule_cornRadius_for_imageView.xml  custom_stule_text_bold.xml  custom_stule_text_translucent.xml  custom_style_button_rounded.xml  custom_style_for_cardView.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/taxion/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/dataSources/: AuctionsLocalDataSource.kt  AuctionsRemoteDataSource.kt
data/src/main/java/com/example/data/mapper/: AuctionDomainMapper.kt
data/src/main/java/com/example/data/models/: AddCandidateRequestModel.kt  AppAuth.kt  CreateAuctionRequestModel.kt  TokensModel.kt
data/src/main/java/com/example/data/repositories/: AuctionsRepository.kt  AuthRepository.kt  UserRepository.kt
data/src/main/java/com/example/data/retrofitInterfaces/: AuctionApi.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Address.kt  Auction.kt
domain/src/main/java/com/example/domain/entities/: Address.kt  Auction.kt  Candidate.kt  Driver.kt  DriversOffer.kt  Email.kt  Passenger.kt  Password.kt  Response.kt  User.kt  UserAuth.kt
domain/src/main/java/com/example/domain/model/: Address.kt  Response.kt  UserAuth.kt
service/: build.gradle
service/src/main/java/com/example/service/: AuctionsRepository.kt  CreateAuctionUseCase.kt
(+19 files in other folders)
