plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
}