<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <argument
        android:name="id"
        app:argType="integer" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="presentation.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_userChoiceFragment"
            app:destination="@id/userChoiceFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/userChoiceFragment"
        android:name="presentation.fragments.UserChoiceFragment"
        android:label="fragment_user_choice"
        tools:layout="@layout/fragment_user_choice">
        <action
            android:id="@+id/action_userChoiceFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userChoiceFragment_to_fragmentCreateAuction"
            app:destination="@id/fragmentCreateAuction" />
        <action
            android:id="@+id/action_userChoiceFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateAuction"
        android:name="presentation.fragments.create_auction_fragment.CreateAuctionFragment"
        android:label="fragment_create_auction"
        tools:layout="@layout/fragment_create_auction" >
        <action
            android:id="@+id/action_fragmentCreateAuction_to_passengerAuctionFragment"
            app:destination="@id/passengerAuctionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="presentation.fragments.login_fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="presentation.fragments.register_fragment.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/passengerAuctionFragment"
        android:name="presentation.fragments.passenger_auction_fragment.PassengerAuctionFragment"
        android:label="fragment_auction_passenger"
        tools:layout="@layout/fragment_auction_passenger" >
        <action
            android:id="@+id/action_passengerAuctionFragment_to_tripFragment"
            app:destination="@id/tripFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverAuctionFragment"
        android:name="presentation.fragments.driver_auction_fragment.DriverAuctionFragment"
        android:label="fragment_driver_auction"
        tools:layout="@layout/fragment_driver_auction" />
    <fragment
        android:id="@+id/tripFragment"
        android:name="presentation.fragments.trip_fragment.TripFragment"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip" />
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="presentation.fragments.lobby_fragment.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" >
        <action
            android:id="@+id/action_lobbyFragment_to_driverAuctionFragment"
            app:destination="@id/driverAuctionFragment" />
    </fragment>
</navigation>