<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="presentation.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_userChoiceFragment"
            app:destination="@id/userChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/userChoiceFragment"
        android:name="presentation.fragments.UserChoiceFragment"
        android:label="fragment_user_choice"
        tools:layout="@layout/fragment_user_choice" >
        <action
            android:id="@+id/action_userChoiceFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="presentation.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
</navigation>