<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="presentation.fragments.passenger_auction_fragment.PassengerAuctionFragment">

    <Button
        android:id="@+id/cancelAuctionButton"
        style="@style/button_gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#4EEBE7E7"
        android:text="@string/cancel_order"
        android:textColor="#C14941"
        app:cornerRadius="@dimen/CornerRadius20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewInfoAuction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        style="@style/cardViewCornRadAndElev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFromStreet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toStartOf="@+id/PhotoPassengerImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/adressFromTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    tools:text="Откуда" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewToStreet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@+id/cardViewFromStreet"
                app:layout_constraintStart_toStartOf="@+id/cardViewFromStreet"
                app:layout_constraintTop_toBottomOf="@+id/cardViewFromStreet">

                <TextView
                    android:id="@+id/adressToTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    tools:text="Куда" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/passenger"
                android:textStyle="bold"
                style="@style/textBoldForCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/passNametextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/textPass"
                app:layout_constraintStart_toStartOf="@+id/textPass"
                app:layout_constraintTop_toBottomOf="@+id/textPass"
                tools:text="Имя пассажира" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/PhotoPassengerImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/passNametextView"
                app:layout_constraintEnd_toStartOf="@+id/passNametextView"
                app:layout_constraintTop_toTopOf="@+id/textPass"
                app:shapeAppearanceOverlay="@style/circle"
                app:strokeColor="@color/black10"
                app:strokeWidth="1dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/ratingNumberTextView3"
                style="@style/textBoldForCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/raiting3"
                app:layout_constraintStart_toEndOf="@+id/raiting3"
                app:layout_constraintTop_toTopOf="@+id/raiting3"
                tools:text="5.0" />

            <ImageView
                android:id="@+id/raiting3"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                android:src="@android:drawable/btn_star_big_on"
                app:layout_constraintStart_toEndOf="@+id/PhotoPassengerImageView"
                app:layout_constraintTop_toBottomOf="@+id/passNametextView"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/numberVotesTextView2"
                style="@style/textTranslucent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ratingNumberTextView3"
                app:layout_constraintStart_toEndOf="@+id/ratingNumberTextView3"
                app:layout_constraintTop_toTopOf="@+id/ratingNumberTextView3"
                tools:text="(100)" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewInfoTimeAuction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/cardViewCornRadAndElev"
        app:layout_constraintEnd_toEndOf="@+id/cardViewInfoAuction"
        app:layout_constraintStart_toStartOf="@+id/cardViewInfoAuction"
        app:layout_constraintTop_toBottomOf="@+id/cardViewInfoAuction">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/rateTextView"
                style="@style/textBoldForCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/starting_bid"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="time"
                style="@style/textBoldForCardView"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="4:31" />

            <TextView
                android:id="@+id/bidStartingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rateTextView"
                app:layout_constraintStart_toStartOf="@+id/rateTextView"
                app:layout_constraintTop_toBottomOf="@+id/rateTextView"
                tools:text="200p" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:src="@android:drawable/ic_menu_recent_history"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewInfoDriver"
        style="@style/cardViewCornRadAndElev"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cancelAuctionButton"
        app:layout_constraintEnd_toEndOf="@+id/cardViewInfoAuction"
        app:layout_constraintStart_toStartOf="@+id/cardViewInfoAuction"
        app:layout_constraintTop_toBottomOf="@+id/cardViewInfoTimeAuction">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOffersDrivers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>