<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewItemOfferDriver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    tools:context="presentation.fragments.passenger_auction_fragment.ItemOfferDriverFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/photoDriver"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:padding="1dp"
            app:layout_constraintBottom_toTopOf="@+id/numberVotesTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/brandCarTextView"
            app:shapeAppearanceOverlay="@style/circle"
            app:strokeColor="@color/black10"
            app:strokeWidth="1dp"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/brandCarTextView"
            style="@style/textBoldForCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/photoDriver"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Марка Авто" />

        <TextView
            android:id="@+id/nameDrivertextView"
            style="@style/textBoldForCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/brandCarTextView"
            app:layout_constraintTop_toBottomOf="@+id/brandCarTextView"
            tools:text="Имя Водителя" />

        <ImageView
            android:id="@+id/raiting"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:src="@android:drawable/btn_star_big_on"
            app:layout_constraintBottom_toBottomOf="@+id/ratingNumberTextView"
            app:layout_constraintStart_toStartOf="@+id/nameDrivertextView"
            app:layout_constraintTop_toTopOf="@+id/ratingNumberTextView"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/ratingNumberTextView"
            style="@style/textBoldForCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/raiting"
            app:layout_constraintTop_toBottomOf="@+id/nameDrivertextView"
            tools:text="5.0" />

        <TextView
            android:id="@+id/numberVotesTextView"
            style="@style/textTranslucent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingNumberTextView"
            app:layout_constraintStart_toEndOf="@+id/ratingNumberTextView"
            app:layout_constraintTop_toTopOf="@+id/ratingNumberTextView"
            tools:text="(100)" />

        <TextView
            android:id="@+id/bidTripTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:textColor="#149263"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Цена поездки" />

        <Button
            android:id="@+id/acceptButton"
            style="@style/textBoldForCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/color_button_user_choice"
            android:text="@string/accept"
            android:textSize="10sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/raiting" />

        <Button
            android:id="@+id/offerButton"
            style="@style/textBoldForCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/gray_button"
            android:text="@string/offer"
            android:textSize="10sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/acceptButton" />

        <Button
            android:id="@+id/canselButton"
            style="@style/textBoldForCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/color_refuse_button"
            android:text="@string/refuse"
            android:textSize="10sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/offerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/offerButton"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>