<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="presentation.fragments.trip_fragment.TripFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewInfoAuction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        style="@style/cardViewCornRadAndElev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewInfoDriver"
                style="@style/cardViewCornRadAndElev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardViewInfoPass"
                app:layout_constraintStart_toStartOf="@+id/cardViewInfoPass"
                app:layout_constraintTop_toBottomOf="@+id/cardViewInfoPass">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/photoPassengerImageView2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:strokeColor="@color/black10"
                        app:strokeWidth="1dp"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/driverNametextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/photoPassengerImageView2"
                        tools:text="Имя водителя" />

                    <TextView
                        android:id="@+id/textDriver"
                        style="@style/textBoldForCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/driver"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/driverNametextView"
                        app:layout_constraintStart_toStartOf="@+id/driverNametextView"
                        app:layout_constraintTop_toTopOf="@+id/photoPassengerImageView2"
                        tools:ignore="TextSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewInfoPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                style="@style/cardViewCornRadAndElev"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textPass"
                        style="@style/textBoldForCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/passenger"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/passNametextView"
                        app:layout_constraintStart_toStartOf="@+id/passNametextView"
                        app:layout_constraintTop_toTopOf="@+id/PhotoPassengerImageView"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/passNametextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/PhotoPassengerImageView"
                        app:layout_constraintTop_toBottomOf="@+id/textPass"
                        tools:text="Имя пассажира" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/PhotoPassengerImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:strokeColor="@color/black10"
                        app:strokeWidth="1dp"
                        tools:src="@tools:sample/avatars" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/rateTextView"
                style="@style/textBoldForCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/price"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cardViewToStreet"
                app:layout_constraintStart_toStartOf="@+id/cardViewToStreet"
                app:layout_constraintTop_toBottomOf="@+id/cardViewToStreet" />

            <TextView
                android:id="@+id/priceTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardViewInfoDriver"
                app:layout_constraintEnd_toEndOf="@+id/rateTextView"
                app:layout_constraintStart_toStartOf="@+id/rateTextView"
                app:layout_constraintTop_toBottomOf="@+id/rateTextView"
                tools:text="200p" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFromStreet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toStartOf="@+id/cardViewInfoPass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/adressFromTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    tools:text="Откуда" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewToStreet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toStartOf="@+id/cardViewInfoPass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewFromStreet">

                <TextView
                    android:id="@+id/adressToTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    tools:text="Куда" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRcView"
        style="@style/cardViewCornRadAndElev"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardViewInfoAuction"
        app:layout_constraintStart_toStartOf="@+id/cardViewInfoAuction"
        app:layout_constraintTop_toBottomOf="@+id/cardViewInfoAuction">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/cardViewCornRadAndElev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardViewRcView"
        app:layout_constraintStart_toStartOf="@+id/cardViewRcView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <EditText
                android:id="@+id/massegeEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:hint="@string/message"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendImageButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/sendImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:backgroundTint="@android:color/transparent"
                android:src="@android:drawable/ic_menu_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>